# ProfileService

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pheonix/profile/: ProfileServieApplication.java
src/main/java/com/pheonix/profile/controllers/: ProfileServiceController.java
src/main/java/com/pheonix/profile/pojo/: Address.java  Customer.java
src/main/java/com/pheonix/profile/services/: ProfileDomainService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/pheonix/profile/: ProfileServieApplicationTests.java
